<!DOCTYPE html>
<html lang="en">
<!-- (netIDS: vcox2, dfiorino) -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Link to your local style overrides -->
    <link rel="stylesheet" href="css/local_styles.css">
    <div class="jumbotron" style="background-size: cover; background-position: top center; background: url(&quot;https://images.tmcnet.com/tmc/misc/articles/image/2020-jul/1962001558-ndu-1000x536.jpg&quot;);">
        <div class="container">
            <h1 style="color:#ffffff;text-shadow: 1px 1px gray;" class="jumbotronic">Notre Dame Dorm Quiz</h1>
            <h4 style=" text-shadow: 1px 1px gray; color:#ffffff">Answer the questions below to see where you belong!</h4>
            <text style="color:#ffffff;text-shadow: 1px 1px gray;">Made by: Victor Cox (vcox2) and Dominic Fiorino (dfiorino)</textstyle>
        </div>
    </div>
</head>

<body>
    <div class="container">
    <form class="bsr-form " action="">
        <div class="form-group"> <label for="text-input">Name</label> <input name="text-input" type="text" class="form-control" id="name-input"> </div>
        <div class="form-group"> <label for="radios">Gender</label>
            <div class="radio"> <label> <input type="radio" name="bsr-radios" id="bsr-radios-1" value="radio1"> Male </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios" id="bsr-radios-2" value="radio2"> Female </label> </div>
        </div>
        <br>
        <br>
        <div class="form-group"> <label for="radios">What college are you in?</label>
            <div class="radio"> <label> <input type="radio" name="bsr-radios1" id="bsr-radios-1" value="radio1"> Engineering </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios1" id="bsr-radios-2" value="radio2"> Science </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios1" id="bsr-radios-3" value="radio3"> Mendoza </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios1" id="bsr-radios-4" value="radio4"> Arts-Letters </label> </div>
        </div>
        <div class="form-group"> <label for="radios2">What is your favorite area of campus?</label>
            <div class="radio"> <label> <input type="radio" name="bsr-radios2" id="bsr-radios-1" value="radio1"> North </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios2" id="bsr-radios-2" value="radio2"> South </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios2" id="bsr-radios-3" value="radio3"> East </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios2" id="bsr-radios-4" value="radio4"> West </label> </div>
        </div>
        <div class="form-group"> <label for="radios3">Favorite Flex points spot?</label>
            <div class="radio"> <label> <input type="radio" name="bsr-radios3" id="bsr-radios-1" value="radio1"> Garbonzo </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios3" id="bsr-radios-2" value="radio2"> Subway </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios3" id="bsr-radios-3" value="radio3"> Modern Market </label> </div>
        </div>
        <div class="form-group"> <label for="radios4">Favorite Landmark?</label>
            <div class="radio"> <label> <input type="radio" name="bsr-radios4" id="bsr-radios-1" value="radio1"> The Dome </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios4" id="bsr-radios-2" value="radio2"> The Grotto </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios4" id="bsr-radios-3" value="radio3"> Hesburgh Library </label> </div>
        </div>
        <div class="form-group"> <label for="radios5">Dorm you dislike?</label>
            <div class="radio"> <label> <input type="radio" name="bsr-radios5" id="bsr-radios-1" value="radio13"> O'Neill </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios5" id="bsr-radios-2" value="radio2"> Knott </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios5" id="bsr-radios-3" value="radio3"> Alumni </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios5" id="bsr-radios-4" value="radio3"> St. Ed's </label> </div>
        </div>
        <div class="form-group"> <label for="radios">Favorite bar? (or which bar will you go to when you're 21) </label>
            <div class="radio"> <label> <input type="radio" name="bsr-radios6" id="bsr-radios-1" value="radio1"> Newf's </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios6" id="bsr-radios-2" value="radio2"> Vegetable Buddies </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios6" id="bsr-radios-3" value="radio3"> CJ's </label> </div>
        </div>
        <div class="form-group"> <label for="radios">Favorite Mascot?</label>
            <div class="radio"> <label> <input type="radio" name="bsr-radios7" id="bsr-radios-1" value="radio1"> Angels </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios7" id="bsr-radios-2" value="radio2"> Pyros </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios7" id="bsr-radios-3" value="radio3"> Purple Weasles </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios7" id="bsr-radios-4" value="radio3"> Chicks </label> </div>
        </div>
        <div class="form-group"> <label for="radios">Favorite On-campus tradition?</label>
            <div class="radio"> <label> <input type="radio" name="bsr-radios8" id="bsr-radios-1" value="radio1"> Keenan Revue </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios8" id="bsr-radios-2" value="radio2"> Day of Man </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios8" id="bsr-radios-3" value="radio3"> Quad Dancing </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios8" id="bsr-radios-4" value="radio3"> Fisher Regatta </label> </div>
        </div>
        <div class="form-group"> <label for="radios">Go-to dining hall meal?</label>
            <div class="radio"> <label> <input type="radio" name="bsr-radios9" id="bsr-radios-1" value="radio1"> Stir Fry </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios9" id="bsr-radios-2" value="radio2"> Malibu Vegan Burger </label> </div>
            <div class="radio"> <label> <input type="radio" name="bsr-radios9" id="bsr-radios-3" value="radio3"> Southwest Salad </label> </div>
        </div>
        <br>
        <button type="submit" class="btn btn-default" id="bsr-clear-button">Clear</button>
        <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit</button>
    </form>
    <br>
    <!-- label for displaying dorm -->
    <div class="container">
        <label for="" id="dorm-output">Your dorm will appear here</label>
    </div>
</div>
<script type="text/javascript" src="scripts/main.js">
</script>

</body>

</html>
